:root {
  --primary-color: #4facfe;
  --secondary-color: #00f2fe;
  --bg-chat: #f5f7fb;
  --bot-msg: #ffffff;
  --user-msg: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --text-dark: #333;
  --text-light: #fff;
}

/* Contenedor Principal */
.chatbot-container {
  width: 400px;
  height: 600px;
  background-color: var(--bg-chat);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

/* Cabecera */
.chatbot-header {
  background: var(--user-msg);
  padding: 20px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Área de Mensajes */
.chat-window {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  scrollbar-width: thin;
}

/* Estilo de las Burbujas (General) */
.message {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 15px;
  font-size: 0.95rem;
  line-height: 1.4;
  position: relative;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Mensaje del Bot */
.message.bot {
  align-self: flex-start;
  background-color: var(--bot-msg);
  color: var(--text-dark);
  border-bottom-left-radius: 2px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

/* Mensaje del Usuario */
.message.user {
  align-self: flex-end;
  background: var(--user-msg);
  color: var(--text-light);
  border-bottom-right-radius: 2px;
}

/* Contenedor de Input */
.input-area {
  padding: 20px;
  background: white;
  display: flex;
  gap: 10px;
  border-top: 1px solid #eee;
}

.input-area input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  outline: none;
  transition: border 0.3s;
}

.input-area input:focus {
  border-color: var(--primary-color);
}

.input-area button {
  background: var(--user-msg);
  border: none;
  color: white;
  padding: 0 20px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s;
}

.input-area button:hover {
  transform: scale(1.05);
}